name: Run UI tests 3
on:
  workflow_dispatch:
jobs:
  run-ui-tests:
    runs-on: ubuntu-latest
    steps:    
      - name: install-test-pre-requisites
        uses: ./.github/workflows/install_test_requirements.yml
      - name: Rake run UI tests
        run: bundle exec rake test:changed:dashboard --trace
  printing-exit:
    needs: run-ui-tests
    runs-on: ubuntu-latest
    steps:
      - run: echo "Good bye"
