name: Run UI tests
on:
  workflow_dispatch:
jobs:
  install-mysql:
    uses: ./.github/workflows/install_mysql.yml
  install-rake:
    uses: ./.github/workflows/install_rake.yml
  run-ui-tests:
    needs: [install-mysql, install-rake]
    runs-on: ubuntu-latest
    steps:
      - run: bundle exec rake circle:run_tests --trace
  printing-exit:
    needs: run-ui-tests
    runs-on: ubuntu-latest
    steps:
      - run: echo "Good bye"
