name: Deploy app
on:
  workflow_dispatch:
jobs:
  install-pre-requisites:
    uses: ./.github/workflows/install-mysql.yml
  printing-exit:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Good bye"
