name: Run UI tests
on:
  workflow_dispatch:
jobs:
  run-ui-tests:
    runs-on: ubuntu-latest
    steps:
      - name: install-mysql
        uses: ./.github/workflows/install_mysql.yml
      - name: install-ruby
        uses: ./.github/workflows/install_ruby.yml  
      - name: install-rake
        uses: ./.github/workflows/install_rake.yml
      - name: run-ui-tests
        run: bundle exec rake circle:run_tests --trace
  printing-exit:
    needs: run-ui-tests
    runs-on: ubuntu-latest
    steps:
      - run: echo "Good bye"
